VITE_SUPABASE_PROJECT_ID=jvddnumyxmlsipkslvjd
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_HDkNuOb11eKq8lCrgdThKQ_YAVIRHqz
VITE_SUPABASE_URL=https://jvddnumyxmlsipkslvjd.supabase.co

GEMINI_API_KEY=AIzaSyAhwEoTgbGFpbaSOu17kcceQY_noTUHkH0
